package cc;

/**
 * This enum provides a list of all the user interface
 * text that needs to be loaded from the XML properties
 * file. By simply changing the XML file we could initialize
 * this application such that all UI controls are provided
 * in another language.
 * 
 * @author Ammar Khandwala
 * @version 1.0
 */
public enum CodeCheckProp {
     // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OK_PROMPT,
    CANCEL_PROMPT,
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
   SLIDES_HEADER_TEXT,
    HOME_BUTTON_TEXT,
    PREVIOUS_BUTTON_TEXT,
    REMOVE_IMAGE_BUTTON_TEXT,
    NEXT_BUTTON_TEXT,
    REMOVE_BUTTON_TEXT,
    REFRESH_BUTTON_TEXT,
    VIEW_BUTTON_TEXT,
    EXTRACT_BUTTON_TEXT,
    RENAME_BUTTON_TEXT,
    UNZIP_BUTTON_TEXT,
    EXTRACT_SOURCE_BUTTON_TEXT,
    CODECHECK_BUTTON_TEXT,
    LABEL_EXTRACT,
    LABEL_EXTRACT_PROGRESS,
    LABEL_EXTRACT_INFO,
    LABEL_EXTRACT_COLUMN_TEXT,
    LABEL_RENAME,
    LABEL_RENAME_PROGRESS,
    LABEL_RENAME_INFO,
    LABEL_RENAME_COLUMN_TEXT,
    LABEL_UNZIP,
    LABEL_UNZIP_PROGRESS,
    LABEL_UNZIP_INFO,
    LABEL_UNZIP_COLUMN_TEXT,
    LABEL_EXTRACT_SOURCE,
    LABEL_EXTRACT_SOURCE_PROGRESS,
    LABEL_EXTRACT_SOURCE_INFO,
    LABEL_EXTRACT_SOURCE_COLUMN_TEXT,
    LABEL_EXTRACT_SOURCE_FILETYPE_LABEl,
    LABEL_CODECHECK,
    LABEL_CODECHECK_PROGRESS,
    LABEL_CODECHECK_INFO,
    LABEL_CODECHECK_COLUMN_TEXT,
    
    // FOR OTHER INTERACTIONS
    APP_PATH_WORK,
    INVALID_IMAGE_PATH_TITLE,
    INVALID_IMAGE_PATH_MESSAGE

}
